<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color changing</title>
</head>
<style>
   @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins&family=Roboto+Mono:ital,wght@1,500&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        font-size: 16px;
      }
  
  h1{
    text-align: center;
  }    
  div{
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
  }
  button {
        border-radius: 17px;
        padding: 3px;
        margin: 10px;
        width: 10%;
        cursor: pointer;
        color: black;
        text-shadow: 15px;
      }
      button:active {
        color: black;
      }
      button:hover {
        /* transform: rotate(-2deg); */
        transform: scale(1.1);
        transition: 0.2s;
        /* transform: scaleY(1.5); */
      }
</style>

<body>
    <h1>Change the colour</h1>
    
    <div>
  
    </div>
    






    <script src="app.js"></script>
</body>
</html>